/*misc*/
@keyframes "slidein" {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  font-family: Open Sans;
}
main {
  display: flex;
  flex-direction: row flex: auto;
}
article {
  flex: 2;
  overflow-y: auto;
}
aside {
  flex: 1;
  overflow-y: auto;
}
#gitproj {
  color: black;
}
.center-text {
  text-align: center;
}
.right-text {
  text-align: right;
}
.text-container {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 15px;
  margin-top: 30px;
  border-radius: 25px;
}
.header {
  text-align: center;
}
#card-puppy-img {
  height: 200px;
  width: 160px;
  object-fit: all;
  border-radius: 20px;
  margin: 15px 5px;
  opacity: 0;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
}
#hidden-link {
  color: black;
  opacity: 0;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
}
#robogif {
  height: 400px;
  width: 50%;
}
.small {
  height: 150px;
  width: 150px;
  margin-left: 300px;
  margin-bottom: 25px;
  margin-top: -50px;
}
.big {
  height: 500px;
  width: 400px;
  margin-left: 300px;
  margin-bottom: 25px;
  margin-top: -250px;
}
#slide {
  animation-duration: 3s;
  animation-name: slidein;
}
.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 200px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 15px;
  img {
    height: 90%;
    width: 160px;
    object-fit: cover;
    border-radius: 50%;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: black;
  }
  p {
    font-size: 14px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    color: black;
  }
  .card-product-infos {
    padding: 16px;
  }
}
#card-product-img {
  height: 200px;
  width: 160px;
  object-fit: all;
  border-radius: 20px;
  margin: 15px 5px;
  margin-top: 15px;
}
.banner-content {
  color: white;
  padding: 100px;
  background-size: cover;
  background-position: center;
  height: 300px;
  p {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    text-align: center;
  }
}
.container {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
h1 {
  font-family: Poppins;
  color: black;
}
h2 {
  font-family: Poppins;
  color: black;
}
h3 {
  font-family: Poppins;
  color: black;
}
h4 {
  font-family: Poppins;
  color: black;
}
span {
  display: table;
  margin: 0 auto;
}
ul {
  li {
    display: inline-block;
    list-style: none;
  }
}
.btn-list {
  margin: 0 15px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  text-decoration: none;
  text-decoration-color: white;
}
.summary {
  text-align: left;
}
#skills-tab {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
}
.tg {
  border-collapse: collapse;
  border-spacing: 0;
  th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: none;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: black;
  }
  .tg-0lax {
    text-align: left;
    vertical-align: top;
  }
  td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: none;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: black;
  }
}
#skillhead {
  color: black;
}
#banner-title {
  text-align: center;
}
.footer-content {
  background-color: darkgrey;
  height: 100px;
  padding: 40px;
  text-align: center;
}
a {
  color: black;
  text-decoration: none;
}
.right-menu {
  grid-column: 4;
  align-self: center;
  margin-right: 150px;
}
.left-menu {
  grid-column: 1;
  align-self: center;
  a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
}
.logo {
  grid-column: 2;
  font-size: 40px;
  padding: 1rem;
}
.nav-container {
  width: 100%;
  background: black;
}
nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    transition: .3s all ease-in-out;
    &:hover {
      opacity: .7;
    }
  }
}
#nav-toggle {
  display: none;
}
.burger-menu {
  display: none;
  width: 40px;
  grid-column: 1;
  align-self: center;
  margin-left: 20px;
}
i {
  justify-content: space-between;
  margin: 10px;
  color: white;
}
@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
  }
  .left-menu {
    display: none;
  }
  #nav-toggle {
    &:checked {
      ~ {
        .left-menu {
          display: grid;
          grid-row: 2;
        }
      }
    }
  }
  .card-product {
    overflow-y: auto;
  }
  #biocard {
    height: 250px;
  }
  main {
    flex-direction: column;
  }
}
